# writing

./: anr_ana.txt  share_paper.txt  strategy.docx  test.groovy  ~$rategy.docx  代码规范.docx  设计模式-中介者模式_tuneszhao.ppt
StrategyShare/: strategy.docx  strategy.pptx  ~$rategy.docx  策略模式.pptx  设计模式-中介者模式_tuneszhao.ppt
code/: build.gradle  first.groovy  foo.md  settings.gradle  writing_plan.md
code_style/: 代码规范 (改排版）.docx  代码规范.docx
gradle_groovy/: QQ_download_sdk.md  build.gradle  effective-java.md  first.groovy  print.gradle  writing_plan.md
strategy/: gradle.properties
strategy/app/: app-debug.apk  build.gradle  debug.keystore  with-channelapp-debug-10086-2018-08-02.apk
strategy/app/schemas/com.tencent.strategy.db.MainDataBase/: 1.json  2.json  3.json
strategy/app/src/androidTest/java/com/tencent/strategy/: ExampleInstrumentedTest.java
strategy/app/src/main/: AndroidManifest.xml
strategy/app/src/main/aidl/com/tencent/strategy/service/: ICalInterface.aidl
strategy/app/src/main/java/com/branch/v2/read/util/: ApkUtils.java
strategy/app/src/main/java/com/dark/: Runtime.java  Unsafe.java
strategy/app/src/main/java/com/java/: ThreadTest.java
strategy/app/src/main/java/com/tencent/strategy/: MainActivity.java  MyApp.java  StartUpSpeed.java  StrategyTest.java  StrategyTestNew.java
strategy/app/src/main/java/com/tencent/strategy/activity/: StubActivity.java  TargetActivity.java
strategy/app/src/main/java/com/tencent/strategy/db/: MainDataBase.java  Staff.java  StaffDao.java
strategy/app/src/main/java/com/tencent/strategy/proxy/: EInstrumentation.java  EResource.java  YImpl.java  YInterface.java
strategy/app/src/main/java/com/tencent/strategy/service/: CalInterfaceImpl.java  CalService.java
strategy/app/src/main/java/com/tencent/strategy/utils/: ProcessUtils.java
strategy/app/src/main/res/layout/: activity_main.xml  content_main.xml
strategy/app/src/main/res/values/: strings.xml
strategy/app/src/test/java/com/tencent/strategy/: ExampleUnitTest.java
strategy/gradle/wrapper/: gradle-wrapper.properties
