
// task hello {
//     println "task hello"
// }

// task "hello" {
//     println "task hello"
// }

// task(hello){
//     println "task hello"
// }

// task("hello"){
//     println "task hello"
// }

// tasks.create(name:"hello") {//必须用字符串
//     println "task hello"
// }

// task (compile){
//     doLast{
//         println "compile source code"
//     }
// }

// task (genApk){
//     doLast{
//         println "genApk"
//     }
// }

// task (install){
//     doLast{
//         println "install"
//     }
// }

// install.dependsOn genApk
// genApk.dependsOn compile

// task (compile){
//     doLast{
//         println "compile source code"
//     }
// }

// task (genApk, dependsOn:compile){
//     doLast{
//         println "genApk"
//     }
// }

// task (install, dependsOn:genApk){
//     doLast{
//         println "install"
//     }
// }

// println "<build.gradle> configuration phase"

// task hello {
//     println "<build.gradle> configuration phase"
    
// }

// task helloA {
//     println "<build.gradle> helloA configuration phase"
    
// }
// tasks.whenTaskAdded { task -> 
//     println "task :${task.name} added" 
// }

// task compile { }

// task build { }

// task deploy { }

// allprojects {
//     afterEvaluate { project -> 
//         if(project.tasks.contains(test)){
//             println "${project} has test task!"
//         }

//     }
// }

// task test { }

buildscript {
    repositories {
        maven {
            url uri('C:\\Users\\Nemo\\Desktop\\Lifecycle\\repo')
        }
    }

    dependencies {
        //注意我们在插件实现工程中定义的group和version
        //classpath的作用就是指出jar的完整路径
        classpath 'com.tencent.nemo:printlib:1.0.0'
    }
}

apply plugin: 'com.tencent.plugin'

// PrintMsg {
//     msg = "1234567890"
// }
